DEBUG="False"
SECRET_KEY=""
DOMAIN="localhost"

EMAIL_HOST=""
EMAIL_PORT=
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

DBNAME=""
DBUSER=""
DBPASS=""
DBHOST=""

AUTH_COOKIE_SECURE="False"
GOOGLE_AUTH_KEY=""
GOOGLE_AUTH_SECRET_KEY=""
FACEBOOK_AUTH_KEY=""
FACEBOOK_AUTH_SECRET_KEY=""
REDIRECT_URLS="http://server_host/auth/google,http://server_host/auth/facebook"

